## input source
input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["registered_event", "read_product_event", "order_event", "cancel_order_event", "basket_event", "failed_basket_event"]
  }
}

## Data Preprocessing
filter {
  json {
    source => "message"
  }

 mutate {
   remove_field => ["message"]
 }

 if "회원가입" in [event_type] {
 mutate {
 remove_field => [ "email", "country"]
 }
 }
}

## output
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "event_logs"
    workers => 1
  }

#  if "회원가입" in [event_type] {
#      elasticsearch {
#       hosts => ["elasticsearch:9200"]
#       index => "registered_event"
#     }
#   }
#     else if "상품 조회" in [event_type] {
#       elasticsearch {
#         hosts => ["elasticsearch:9200"]
#         index => "read_product_event"
#       }
#     }
#     else if "주문 성공" in [event_type] {
#       elasticsearch {
#         hosts => ["elasticsearch:9200"]
#         index => "order_event"
#       }
#     }
#     else if "주문 취소" in [event_type] {
#       elasticsearch {
#         hosts => ["elasticsearch:9200"]
#         index => "cancel_order_event"
#       }
#     }
#     else if "장바구니 담기 성공" in [event_type] {
#       elasticsearch {
#         hosts => ["elasticsearch:9200"]
#         index => "basket_event"
#       }
#     }
#     else if "장바구니 담기 실패" in [event_type] {
#       elasticsearch {
#         hosts => ["elasticsearch:9200"]
#         index => "failed_basket_event"
#       }
#     }
#   else {
#     elasticsearch {
#       hosts => ["elasticsearch:9200"]
#       index => "unknown_event"
#     }
#   }
}
